########################################
#                                      #
# PNC deforming LAMMPS input script    #
#                                      #
########################################

# 1 nvt @1000k.

# VARIABLES
variable fname index minimization
variable simname index nvthightemp 
variable temperature index 1000
variable damping index 20
variable runtimes index 1000000
#variable infile index in.file
#variable prefactor equal ramp(0,30)

# Initialization
units		real
boundary	p p p 
atom_style	molecular
log 		${simname}.log
#read_data	${fname}.dat
read_restart	restart.${fname}.dat

# Dreiding potential information
neighbor	0.4 bin
neigh_modify	every 10 one 10000
bond_style      class2
bond_coeff	1 4.7 5.76525  0.0 2.882625 #kcal/mol
#bond_coeff	1 4.7 0.25ev 0.0 0.125ev

#special_bonds fene angle no dihedral no
special_bonds lj 0.0 1.0 1.0

#####equi1_pair.py data
include pairfile_no_soft
####equi1_pair.py complete

#####################################################
# Equilibration Stage 1 (NPT dynamics at 1000 K)
#fix		1st all nve temp ${temperature} ${temperature} ${damping} iso 0 0 100 drag 2 
                                                                        # drag added to damp osillation by thermostat
fix         1st all nvt temp ${temperature} ${temperature} ${damping} # higher the visocity, lower damping 
fix   		4th all momentum 1 linear 1 1 1 angular
thermo_style	custom step temp press epair ebond vol pxx pyy pzz lx ly lz
thermo          1000
timestep	2	
dump		1 all dcd  1000 ${simname}.dcd
run		${runtimes}
unfix 1st
unfix 4th
write_restart 	restart.${simname}.dat

print "[>> All done! <<]"

