########################################
#                                      #
# PNC deforming LAMMPS input script    #
#                                      #
########################################

# 6 stretching.

# VARIABLES
variable fname index npt2zero
variable simname index stretching
#variable temperature index 600
#variable damping index 10
variable runtimes index 430000
#variable teminterval index 50
#variable looptime loop 8 #0-8 1000 -> 600 (by 50 each time)

# Initialization
units		real
boundary	p p p 
atom_style	molecular
log 		${simname}.log
#read_data	${fname}.dat
read_restart	restart.${fname}.dat

# Dreiding potential information
neighbor	0.4 bin
neigh_modify	every 10 one 10000
bond_style      class2
bond_coeff	1 4.7 5.76525  0.0 2.882625 #kcal/mol
#bond_coeff	1 4.7 0.25ev 0.0 0.125ev

#special_bonds fene angle no dihedral no
special_bonds lj 0.0 1.0 1.0

#####equi1_pair.py data
include pairfile_no_soft 
####equi1_pair.py complete

#####################################################
# Equilibration Stage 6 (NVE stretching)
variable tmp equal "lx"
variable L0 equal ${tmp}
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx*0.101325*6.25/1000000"
fix             1 all nve
fix             2 all deform 1 x vel 0.000011 units box remap x
fix def1 all print 100 "${p1} ${p2}" file ${simname}.dat screen no
thermo_style    custom step temp epair ebond ke press vol lx ly lz pxx pyy pzz pxy pxz pyz
thermo          100
dump            1 all dcd 100 ${simname}.dcd
timestep        5
reset_timestep  0
run		${runtimes}

unfix 1
unfix 2
unfix def1

write_restart   restart.${simname}.deform

print "All done"